{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4281f666",
   "metadata": {},
   "source": [
    "This code below is not necessary. Its for the categoreies, which we did not need in the end.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b5c886ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pathlib import Path\n",
    "\n",
    "# --- Paths ---\n",
    "input_path = Path(\"/workspaces/bakery_prediction/0_DataPreparation/Processed/03_gi_featured_data.csv\")\n",
    "output_path = Path(\"/workspaces/bakery_prediction/0_DataPreparation/Processed/04_ls_weather_categorised.csv\")\n",
    "\n",
    "# --- Load CSV ---\n",
    "df = pd.read_csv(input_path, parse_dates=[\"Datum\"])\n",
    "\n",
    "# Ensure the column is numeric\n",
    "df[\"Wettercode\"] = pd.to_numeric(df[\"Wettercode\"], errors=\"coerce\")\n",
    "\n",
    "# --- Mapping function ---\n",
    "def map_weather_code(code):\n",
    "    if np.isnan(code):\n",
    "        return np.nan\n",
    "    c = int(code)\n",
    "    if 0 <= c <= 3:\n",
    "        return \"sunny\"\n",
    "    elif 4 <= c <= 49:\n",
    "        return \"cloudy\"\n",
    "    elif 50 <= c <= 94:\n",
    "        return \"rainy\"\n",
    "    elif 95 <= c <= 99:\n",
    "        return \"thunderstorm\"\n",
    "    else:\n",
    "        return np.nan\n",
    "\n",
    "# Replace numeric codes with text labels\n",
    "df[\"Wettercode\"] = df[\"Wettercode\"].apply(map_weather_code)\n",
    "\n",
    "# --- Save the new table ---\n",
    "df.to_csv(output_path, index=False)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1fa1e446",
   "metadata": {},
   "source": [
    "' this is the code for the weather variables (1 or 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5a4938ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "\n",
    "# --- Paths ---\n",
    "input_path = Path(\"/workspaces/bakery_prediction/0_DataPreparation/Processed/04_ls_weather_categorised.csv\")\n",
    "output_path = Path(\"/workspaces/bakery_prediction/0_DataPreparation/Processed/05_ls_weather_variables.csv\")\n",
    "\n",
    "# --- Load data ---\n",
    "df = pd.read_csv(input_path, parse_dates=[\"Datum\"])\n",
    "\n",
    "# --- Create 0/1 columns manually ---\n",
    "df[\"sunny\"] = (df[\"Wettercode\"] == \"sunny\").astype(int)\n",
    "df[\"cloudy\"] = (df[\"Wettercode\"] == \"cloudy\").astype(int)\n",
    "df[\"rainy\"] = (df[\"Wettercode\"] == \"rainy\").astype(int)\n",
    "df[\"thunderstorm\"] = (df[\"Wettercode\"] == \"thunderstorm\").astype(int)\n",
    "\n",
    "#delete weathercategory column\n",
    "df = df.drop(columns=[\"Wettercode\"])\n",
    "\n",
    "# --- Save new dataset ---\n",
    "df.to_csv(output_path, index=False)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1e0ded55",
   "metadata": {},
   "source": [
    "# encode weekdays, months, seasons, warengruppe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "592d4ea5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Encoded data saved to:\n",
      "/workspaces/bakery_prediction/0_DataPreparation/Processed/06_ls_encoded_variables.csv\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "\n",
    "# --- Paths ---\n",
    "input_path = Path(\"/workspaces/bakery_prediction/0_DataPreparation/Processed/05_ls_weather_variables.csv\")\n",
    "output_path = Path(\"/workspaces/bakery_prediction/0_DataPreparation/Processed/06_ls_encoded_variables.csv\")\n",
    "\n",
    "# --- Load data ---\n",
    "df = pd.read_csv(input_path, parse_dates=[\"Datum\"])\n",
    "\n",
    "# ==============================================================\n",
    "# 1ï¸âƒ£  WEEKDAY ENCODING (Mondayâ€“Sunday)\n",
    "# ==============================================================\n",
    "# Ensure \"Datum\" is datetime\n",
    "df[\"Wochentag\"] = df[\"Datum\"].dt.day_name()   # e.g. Monday, Tuesday, ...\n",
    "# Create 0/1 columns for each weekday\n",
    "df = pd.get_dummies(df, columns=[\"Wochentag\"], prefix=\"\", prefix_sep=\"\")\n",
    "\n",
    "# ==============================================================\n",
    "# 2ï¸âƒ£  MONTH ENCODING (Januaryâ€“December)\n",
    "# ==============================================================\n",
    "df[\"Monat\"] = df[\"Datum\"].dt.month_name()\n",
    "df = pd.get_dummies(df, columns=[\"Monat\"], prefix=\"\", prefix_sep=\"\")\n",
    "\n",
    "# ==============================================================\n",
    "# 3ï¸âƒ£  SEASON ENCODING\n",
    "# ==============================================================\n",
    "def get_season(month):\n",
    "    if month in [12, 1, 2]:\n",
    "        return \"Winter\"\n",
    "    elif month in [3, 4, 5]:\n",
    "        return \"Spring\"\n",
    "    elif month in [6, 7, 8]:\n",
    "        return \"Summer\"\n",
    "    else:\n",
    "        return \"Autumn\"\n",
    "\n",
    "df[\"Season\"] = df[\"Datum\"].dt.month.apply(get_season)\n",
    "df = pd.get_dummies(df, columns=[\"Season\"], prefix=\"\", prefix_sep=\"\")\n",
    "\n",
    "# ==============================================================\n",
    "# 4ï¸âƒ£  WARENGRUPPE (Product group)\n",
    "# ==============================================================\n",
    "# Ensure column exists and create 0/1 variables\n",
    "if \"Warengruppe\" in df.columns:\n",
    "    df = pd.get_dummies(df, columns=[\"Warengruppe\"], prefix=\"Group\", prefix_sep=\"_\")\n",
    "\n",
    "    # ==============================================================\n",
    "# ðŸ”¢ Convert all boolean (True/False) columns to integer (1/0)\n",
    "# ==============================================================\n",
    "bool_cols = df.select_dtypes(include=\"bool\").columns\n",
    "df[bool_cols] = df[bool_cols].astype(int)\n",
    "\n",
    "# ==============================================================\n",
    "# ðŸ§© Reorder columns: weekdays â†’ months â†’ seasons â†’ warengruppe\n",
    "# ==============================================================\n",
    "weekday_order = [\"Monday\", \"Tuesday\", \"Wednesday\", \"Thursday\", \"Friday\", \"Saturday\", \"Sunday\"]\n",
    "month_order = [\"January\", \"February\", \"March\", \"April\", \"May\", \"June\",\n",
    "               \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"]\n",
    "season_order = [\"Winter\", \"Spring\", \"Summer\", \"Autumn\"]\n",
    "group_cols = sorted([c for c in df.columns if c.startswith(\"Group_\")])\n",
    "\n",
    "# Keep all other columns (non-dummy) first\n",
    "base_cols = [c for c in df.columns if c not in weekday_order + month_order + season_order + group_cols]\n",
    "\n",
    "# Final ordered list\n",
    "ordered_cols = base_cols + weekday_order + month_order + season_order + group_cols\n",
    "df = df[[c for c in ordered_cols if c in df.columns]]  # keep only existing\n",
    "\n",
    "# add column for temperature regarding seasons\n",
    "df[\"Temp_Winter\"] = df[\"Temperatur\"] * df[\"Winter\"]\n",
    "df[\"Temp_Spring\"] = df[\"Temperatur\"] * df[\"Spring\"]\n",
    "df[\"Temp_Summer\"] = df[\"Temperatur\"] * df[\"Summer\"]\n",
    "df[\"Temp_Autumn\"] = df[\"Temperatur\"] * df[\"Autumn\"]\n",
    "\n",
    "# ==============================================================\n",
    "# 5ï¸âƒ£  Save the result\n",
    "# ==============================================================\n",
    "df.to_csv(output_path, index=False)\n",
    "print(f\"âœ… Encoded data saved to:\\n{output_path}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "85fc576d",
   "metadata": {},
   "source": [
    "add rolling averages to df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1902c669",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Wind'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Wind'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 9\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m# add rolling averages (30 day window)\u001b[39;00m\n\u001b[32m      8\u001b[39m df_roll[\u001b[33m'\u001b[39m\u001b[33mTemp_roll\u001b[39m\u001b[33m'\u001b[39m] = df_roll[\u001b[33m'\u001b[39m\u001b[33mTemperatur\u001b[39m\u001b[33m'\u001b[39m].rolling(window=\u001b[32m30\u001b[39m).mean()\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m df_roll[\u001b[33m'\u001b[39m\u001b[33mWind_roll\u001b[39m\u001b[33m'\u001b[39m] = \u001b[43mdf_roll\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mWind\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.rolling(window=\u001b[32m30\u001b[39m).mean()\n\u001b[32m     10\u001b[39m df_roll[\u001b[33m'\u001b[39m\u001b[33mUmsatz_roll\u001b[39m\u001b[33m'\u001b[39m] = df_roll[\u001b[33m'\u001b[39m\u001b[33mUmsatz\u001b[39m\u001b[33m'\u001b[39m].rolling(window=\u001b[32m30\u001b[39m).mean()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Wind'"
     ]
    }
   ],
   "source": [
    "# read csv\n",
    "df_roll = pd.read_csv(\"/workspaces/bakery_prediction/0_DataPreparation/Processed/06_ls_encoded_variables.csv\")\n",
    "\n",
    "# sort via date\n",
    "df_roll = df_roll.sort_values('Datum')\n",
    "\n",
    "# add rolling averages (30 day window)\n",
    "df_roll['Temp_roll'] = df_roll['Temperatur'].rolling(window=30).mean()\n",
    "df_roll['Wind_roll'] = df_roll['Wind'].rolling(window=30).mean()\n",
    "df_roll['Umsatz_roll'] = df_roll['Umsatz'].rolling(window=30).mean()\n",
    "\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
